action.yml (before)
name: 'Screenshots'
description: 'Create screenshots by input source url'
author: 'AlexRogalskiy'

inputs:
  url:
    description: 'screenshot source url'
    required: true
  name:
    description: 'screenshot name'
    required: false
    default: demo
  path:
    description: 'screenshot path'
    required: false
    default: images
  extension:
    description: 'screenshot extension'
    required: false
    default: png
  encoding:
    description: 'screenshot encoding'
    required: false
    default: 'binary'
  fullpage:
    description: 'screenshot with a full-page view'
    required: false
    default: 'false'
  width:
    description: 'screenshot width'
    required: false
    default: '1024'
  height:
    description: 'screenshot height'
    required: false
    default: '768'

outputs:
  images:
    description: 'screenshot image generated by input source url'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'scissors'
  color: 'blue'

action.yml (after)
name: 'Web Screenshots'
description: 'Create web screenshots by input source url'
author: 'AlexRogalskiy'

inputs:
  url:
    description: 'screenshot source url'
    required: true
  name:
    description: 'screenshot name'
    required: false
    default: demo
  path:
    description: 'screenshot path'
    required: false
    default: images
  extension:
    description: 'screenshot extension'
    required: false
    default: png
  encoding:
    description: 'screenshot encoding'
    required: false
    default: 'binary'
  fullpage:
    description: 'screenshot with a full-page view'
    required: false
    default: 'false'
  width:
    description: 'screenshot width'
    required: false
    default: '1024'
  height:
    description: 'screenshot height'
    required: false
    default: '768'

outputs:
  images:
    description: 'screenshot image generated by input source url'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'scissors'
  color: 'blue'

action.yml (diff)
@@ -1,5 +1,5 @@
-name: 'Screenshots'
-description: 'Create screenshots by input source url'
+name: 'Web Screenshots'
+description: 'Create web screenshots by input source url'
 author: 'AlexRogalskiy'
 
 inputs:
